.cardContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  @media only screen and (min-width: 1024px) {
    gap: 1rem;
  }
}

.summary {
  --clr-divider: hsla(231, 11%, 63%, 0.2043);
  background-color: var(--clr-very-light-gray);
  border-radius: 8px;
  padding: 1rem;
}

.planSummary {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: left;
  align-items: center;

  .name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--clr-denim);
  }

  .changeBtn {
    margin-top: 0.1875rem;
    text-decoration: underline;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--clr-gray);
    cursor: pointer;

    &:hover,
    &:focus {
      color: var(--clr-purple);
      outline: none;
    }
  }

  .price {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.25rem;
    color: var(--clr-denim);
  }

  @media only screen and (min-width: 1024px) {
    .name {
      font-size: 1rem;
    }

    .price {
      font-size: 1rem;
    }
  }
}

.addonList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--clr-divider);
}

.addon {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .name {
    font-size: 0.875rem;
    color: var(--clr-gray);
    line-height: 1.25rem;
  }

  .price {
    font-size: 0.875rem;
    color: var(--clr-denim);
    line-height: 1.25rem;
  }
}

.total {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;

  .label {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--clr-gray);
  }

  .price {
    line-height: 1.25em;
    font-size: 1rem;
    font-weight: 700;
    color: var(--clr-purple);
  }

  @media only screen and (min-width: 1024px) {
    .price {
      font-size: 1.25rem;
    }
  }
}
